server.port=8081
spring.application.name=spring-boot-security-demo

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:spring-boot-security-demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# Console
spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
